object CPUMemActionForm: TCPUMemActionForm
  Left = 501
  Height = 309
  Top = 171
  Width = 320
  BorderStyle = bsDialog
  Caption = 'CpuMem monitor'
  ClientHeight = 309
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '1.2.4.0'
  object grpActions: TRadioGroup
    Left = 8
    Height = 117
    Top = 152
    Width = 305
    Anchors = [akLeft, akRight, akBottom]
    AutoFill = True
    Caption = 'Actions'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 99
    ClientWidth = 301
    ItemIndex = 2
    Items.Strings = (
      'Add to whitelist'
      'Terminate process'
      'Do nothing'
    )
    TabOrder = 0
  end
  object btnOk: TBitBtn
    Left = 160
    Height = 25
    Top = 277
    Width = 75
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    Left = 238
    Height = 25
    Top = 277
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object lblInfo: TLabel
    Left = 8
    Height = 15
    Top = 10
    Width = 244
    Caption = 'A process exceeded cpu and/or mem values'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object memProcessInfos: TMemo
    Left = 8
    Height = 104
    Top = 32
    Width = 304
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
end
